<!DOCTYPE html>
<!-- Based on https://github.com/garycourt/JSV/blob/master/examples/index.html -->
<html>
<head>
	<title>glTF Validator</title>
	<style type="text/css">

/* 1140px CSS Fluid Grid System */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}
article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}
a img{border:0}
figure{position:relative}
figure img{width:100%}
.container{padding-left:20px;padding-right:20px}
.row{width:100%;max-width:1140px;min-width:755px;overflow:hidden;margin:0 auto}
.onecol,.twocol,.threecol,.fourcol,.fivecol,.sixcol,.sevencol,.eightcol,.ninecol,.tencol,.elevencol{margin-right:3.8%;float:left;min-height:1px}
.row .onecol{width:4.85%}
.row .twocol{width:13.45%}
.row .threecol{width:22.05%}
.row .fourcol{width:30.75%}
.row .fivecol{width:39.45%}
.row .sixcol{width:47%}
.row .sevencol{width:56.75%}
.row .eightcol{width:65.4%}
.row .ninecol{width:74.05%}
.row .tencol{width:82.7%}
.row .elevencol{width:91.35%}
.row .twelvecol{width:100%;float:left}
.last{margin-right:0}
img,object,embed{max-width:100%}
img{height:auto}
@media only screen and (max-width: 1023px) {
body{font-size:.8em;line-height:1.5em}
}
@media handheld, only screen and (max-width: 767px) {
body{font-size:16px;-webkit-text-size-adjust:none}
.row,body,.container{width:100%;min-width:0;margin-left:0;margin-right:0;padding-left:0;padding-right:0}
.row .onecol,.row .twocol,.row .threecol,.row .fourcol,.row .fivecol,.row .sixcol,.row .sevencol,.row .eightcol,.row .ninecol,.row .tencol,.row .elevencol,.row .twelvecol{width:auto;float:none;margin-left:0;margin-right:0;padding-left:20px;padding-right:20px}
}

/* Styles */

.container { padding-bottom: 20px; font-family: sans-serif; } 
.row { margin-top: 20px; }
legend { font-weight: bold; font-size: 125%; }
label {	display: block; font-weight: bold; }
.value_label { display: none; }
.value { height: 360px; font-size: 12px; tab-size: 4; }
.value, .uri { width: 100%; }
.value, .uri, .error code { font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; }
.error { margin: 20px 0; font-size: 12px; }
.error:first-child { margin-top: 0; }
.error:last-child { margin-bottom: 0; }
.error_message { font-weight: bold; }
.error_schemaUri { margin-left: 15px; }
.error_attribute { margin-left: 15px; }
#report { padding: 20px; }
#report.valid { border: 1px solid #0f0; background-color: #efe; }
#report.invalid { border: 1px solid #f00; background-color: #fee; }

	</style>
</head>
<body class="container">
	<div class="row">
		<h1>glTF Validator</h1>
		<p></p>
	</div>
	
	<form id="jsv" class="row">
		<div class="row">
            <!-- Add new glTF schemas below -->
			<div class="sixcol">
				<fieldset id="schemaUri_properties">
					<label for="schemaUri">Schemas</label>
					<select id="schemaUri" name="schemaUri">
						<option value="---">---</option>
						<option value="glTF.schema.json">glTF.schema.json</option>
						<option value="asset.schema.json">asset.schema.json</option>
						<option value="attribute.schema.json">attribute.schema.json</option>
						<option value="buffer.schema.json">buffer.schema.json</option>
						<option value="bufferView.schema.json">bufferView.schema.json</option>
						<option value="camera.schema.json">camera.schema.json</option>
						<option value="geographicLocation.schema.json">geographicLocation.schema.json</option>
						<option value="image.schema.json">image.schema.json</option>
						<option value="indices.schema.json">indices.schema.json</option>
						<option value="material.schema.json">material.schema.json</option>
						<option value="mesh.schema.json">mesh.schema.json</option>
						<option value="meshAttribute.schema.json">meshAttribute.schema.json</option>
						<option value="node.schema.json">node.schema.json</option>
						<option value="orthographic.schema.json">orthographic.schema.json</option>
						<option value="parameters.schema.json">parameters.schema.json</option>
						<option value="pass.schema.json">pass.schema.json</option>
						<option value="perspective.schema.json">perspective.schema.json</option>
						<option value="primitive.schema.json">primitive.schema.json</option>
						<option value="program.schema.json">program.schema.json</option>
						<option value="semantics.schema.json">semantics.schema.json</option>
						<option value="shader.schema.json">shader.schema.json</option>
						<option value="states.schema.json">states.schema.json</option>
						<option value="technique.schema.json">technique.schema.json</option>
						<option value="uniform.schema.json">uniform.schema.json</option>
					</select>
				</fieldset>
			</div>
            
            <!-- Add new glTF examples below -->
			<div class="sixcol last">
				<fieldset id="jsonUri_properties">
					<label for="jsonUri">glTF JSON Examples</label>
					<select id="jsonUri" name="jsonUri">
						<option value="---">---</option>
						<option value="examples/glTF/asset.json">glTF/asset.json</option>
						<option value="examples/glTF/buffers.json">glTF/buffers.json</option>
						<option value="examples/glTF/bufferViews.json">glTF/bufferViews.json</option>
						<option value="examples/glTF/cameras.json">glTF/cameras.json</option>
						<option value="examples/glTF/images.json">glTF/images.json</option>
						<option value="examples/glTF/materials.json">glTF/materials.json</option>
						<option value="examples/glTF/meshes.json">glTF/meshes.json</option>
						<option value="examples/glTF/nodes.json">glTF/nodes.json</option>
						<option value="examples/glTF/shaders.json">glTF/shaders.json</option>
						<option value="examples/glTF/techniques.json">glTF/techniques.json</option>
						<option value="examples/asset/asset.json">asset/asset.json</option>
						<option value="examples/attribute/attribute.json">attribute/attribute.json</option>
						<option value="examples/buffer/buffer.json">buffer/buffer.json</option>
						<option value="examples/bufferView/bufferView.json">bufferView/bufferView.json</option>
						<option value="examples/camera/camera.json">camera/camera.json</option>
						<option value="examples/geographicLocation/geographicLocation.json">geographicLocation/geographicLocation.json</option>
						<option value="examples/image/image.json">image/image.json</option>
						<option value="examples/indices/indices.json">indices/indices.json</option>
						<option value="examples/material/material.json">material/material.json</option>
						<option value="examples/mesh/mesh.json">mesh/mesh.json</option>
						<option value="examples/meshAttribute/meshAttribute.json">meshAttribute/meshAttribute.json</option>
						<option value="examples/node/meshes.json">node/meshes.json</option>
						<option value="examples/node/meshesLeaf.json">node/meshesLeaf.json</option>
						<option value="examples/orthographic/orthographic.json">orthographic/orthographic.json</option>
						<option value="examples/parameters/parameters.json">parameters/parameters.json</option>
						<option value="examples/pass/pass.json">pass/pass.json</option>
						<option value="examples/perspective/perspective.json">perspective/perspective.json</option>
						<option value="examples/primitive/primitive.json">primitive/primitive.json</option>
						<option value="examples/program/program.json">program/program.json</option>
						<option value="examples/semantics/semantics.json">semantics/semantics.json</option>
						<option value="examples/shader/shader.json">shader/shader.json</option>
						<option value="examples/shader/dataUri.json">shader/dataUri.json</option>
						<option value="examples/states/states.json">states/states.json</option>
						<option value="examples/states/closedOpaqueObject.json">states/closedOpaqueObject.json</option>
						<option value="examples/states/depthTest.json">states/depthTest.json</option>
						<option value="examples/states/translucency.json">states/translucency.json</option>
						<option value="examples/technique/technique.json">technique/technique.json</option>
						<option value="examples/uniform/uniform.json">uniform/uniform.json</option>
					</select>
				</fieldset>
			</div>
		</div>
		
		<div class="row">
            <div class="sixcol">
                <fieldset id="schema_properties">
                    <legend>JSON for Schema</legend>
                    <label id="schema_label" class="value_label" for="schema">Value</label>
                    <textarea id="schemaText" class="value" name="schemaText" wrap="off"></textarea>
                </fieldset>
            </div>
        
			<div class="sixcol last">
				<fieldset id="json_properties">
					<legend>JSON for glTF</legend>
					<label id="json_label" class="value_label" for="json">Value</label>
					<textarea id="jsonText" class="value" name="json" wrap="off"></textarea>
				</fieldset>
			</div>
		</div>
		
		<div class="row">
			<div class="twelvecol last">
				<fieldset id="controls">
					<input id="validate" type="submit" value="Validate"/>
				</fieldset>
			</div>
		</div>
	</form>
	
	<div class="row">
		<div id="report"></div>
	</div>
    
	<div class="row">
    Links
    <ul>
       <li><a href="https://github.com/KhronosGroup/glTF" target="_blank">glTF repo on GitHub</a></li>
       <li><a href="http://jsonlint.com/" target="_blank">JSONLint</a></li>
       <li><a href="http://tools.ietf.org/html/draft-zyp-json-schema-03" target="_blank">JSON Schema 03</a></li>
    </ul>
    </div>
	
    <script src="validator/JSV/lib/uri/uri.js"></script>
    <script src="validator/JSV/lib/uri/schemes/urn.js"></script>
    <script src="validator/JSV/lib/jsv.js"></script>
    <script src="validator/JSV/lib/json-schema-draft-03.js"></script>
    <script src="validator/utility.js"></script>
    <script src="validator/main.js"></script>
</body>
</html>